import Cafe.MenuItem
//
//
//val order: List[MenuItem] =  List(sourdoughPanini)
//val drinkList: List[Drink] = List(Drink.coffeeSmall, Drink.coffeeMedium, Drink.coffeeLarge)


//    val tenPercent: Boolean = order.exists(item => item.coldOrHot == "cold")
//    val twentyPercent: Boolean = order.exists(item => item.coldOrHot == "hot")
//    val twentyFivePercent: Boolean = order.exists(item => item.isInstanceOf[PremiumSpecial])
//    val twentyFive: Boolean = order.forall(item => item.isInstanceOf[PremiumSpecial])

    //    if(order.forall(order => order.isInstanceOf[PremiumSpecial])) {
    //      total * 0.25
    //    } else if(order.exists(order => order.coldOrHot == "hot")) {
    //      total * 0.2
    //    } else if(order.exists(order => order.coldOrHot == "cold"))  {
    //      total * 0.1
    //    } else if (order.forall(order => order.isInstanceOf[Drink])) {
    //      total
    //    } else
    //      total + 2 //automatically applied 2 to service charge
